The app presents the one used in the motivation section. 

Plese see one <idx>.LOG.txt (384.LOG.txt on ubuntu test) for the 
describled bi-directional disclosure path as shown in Figure 1 
and Figure 2 (some vairable names in the paper are changed for simplity).
