SINK [android.util.Log.d(Ljava/lang/String;Ljava/lang/String;)I]
 in [com.buycott.android.Utilities.submitShareAnalytics(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V]
 ^[GUI]: [Facebook],[Email],[Password],[Login],[Username],[Enter password],[Forgot password ?],[Your phone does not support auto-focus try moving back and forth until you are able to focus on the barcode],[By signing up you accept to the terms],[Email updates],[Reset password],[User Name],[You found a new product , please login and help the community learn about your discovery .],[Sign up to Write a comment],[Login with email],[Login here],[Sign In with Facebook],[Email Address],[Sign In],[Sign In As Existing User],[Signup with Email],[Or , sign up],[Shake your phone for a random product],[Sign In with Email Address],[Sign Up with Email Address],[Enter email],[Sign up to Join the campaign],[Sign Up],[Sign in to see your conflicts],[Register As New User],[We wo n't post anything to Facebook without your permission .]
